# AspnetOnlineStore

./: .gitignore  OnlineStore.sln
OrOnlineStore/: OrOnlineStore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  myapp.db  userapp.db
OrOnlineStore.DataAccess/: OrOnlineStore.DataAccess.csproj
OrOnlineStore.DataAccess/Data/: ApplicationDbContext.cs
OrOnlineStore.DataAccess/Data/Migrations/: 20221231020331_AddModels.Designer.cs  20221231020331_AddModels.cs  20230113011257_AddModel.Designer.cs  20230113011257_AddModel.cs  ApplicationDbContextModelSnapshot.cs
OrOnlineStore.DataAccess/Migrations/: 20210909103854_AddCategoryModel.Designer.cs  20210909103854_AddCategoryModel.cs  20210910014429_AddCoverTypeModel.Designer.cs  20210910014429_AddCoverTypeModel.cs  20210910111203_AddMyMessageModel.Designer.cs  20210910111203_AddMyMessageModel.cs  20210911005246_AddApplicationUserModel.Designer.cs  20210911005246_AddApplicationUserModel.cs  20210911021259_AddProductModel.Designer.cs  20210911021259_AddProductModel.cs  20210912010413_AddPostsModel.Designer.cs  20210912010413_AddPostsModel.cs  20210912123558_AddRepairModel.Designer.cs  20210912123558_AddRepairModel.cs  20210914112843_AddShoppingCartModel.Designer.cs  20210914112843_AddShoppingCartModel.cs  20210915014515_AddOrderHeaderandOrderdetailModel.Designer.cs  20210915014515_AddOrderHeaderandOrderdetailModel.cs  20220605163331_AddModesToProject.Designer.cs  20220605163331_AddModesToProject.cs  ApplicationDbContextModelSnapshot.cs
OrOnlineStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  RepairRepository.cs  Repo.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
OrOnlineStore.DataAccess/Repository/FileManager/: FileManager.cs  IFileManager.cs
OrOnlineStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepairRepository.cs  IRepo.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  OrderHeaderRepository.cs
OrOnlineStore.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  MyMessage.cs  OrOnlineStore.Models.csproj  OrderDetail.cs  OrderDetails.cs  OrderHeader.cs  Post.cs  Product.cs  Repair.cs  ShoppingCart.cs
OrOnlineStore.Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
OrOnlineStore.Models/ViewModels/: AppointmentVM.cs  CommentViewModel.cs  CommonResponse.cs  CustomerVM.cs  ErrorViewModel.cs  IndexViewModel.cs  MyMessagesViewModel.cs  OrderDetailsVM.cs  OrderVM.cs  PostViewModel.cs  ProductVM.cs  RepairViewModel.cs  ShoppingCartVM.cs  TechnicianVM.cs
OrOnlineStore.Utility/: EmailSender.cs  OrOnlineStore.Utility.csproj  SD.cs  SessionExtension.cs  StripeSettings.cs
OrOnlineStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  MyMessagesController.cs  OrderController.cs  PanelController.cs  PostController.cs  ProductController.cs  RepairsController.cs  UserController.cs
OrOnlineStore/Areas/Admin/Views/Appointment/: Index.cshtml
OrOnlineStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
OrOnlineStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
OrOnlineStore/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
OrOnlineStore/Areas/Admin/Views/MyMessages/: Index.cshtml
OrOnlineStore/Areas/Admin/Views/Panel/: FrontPage.cshtml
OrOnlineStore/Areas/Admin/Views/Post/: Index.cshtml  Upsert.cshtml
OrOnlineStore/Areas/Admin/Views/Product/: Details.cshtml  Index.cshtml  Upsert.cshtml
OrOnlineStore/Areas/Admin/Views/Repairs/: Edit.cshtml  Index.cshtml
OrOnlineStore/Areas/Admin/Views/User/: Index.cshtml
OrOnlineStore/Areas/Identity/: IdentityHostingStartup.cs
OrOnlineStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrOnlineStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OrOnlineStore/Areas/UI/Controllers/: CartController.cs  HomeController.cs  MyMessagesController.cs  PostController.cs  ProductController.cs  RepairsController.cs
OrOnlineStore/Areas/UI/Views/: _ViewImports.cshtml
OrOnlineStore/Areas/UI/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
OrOnlineStore/Areas/UI/Views/Home/: About.cshtml  Index.cshtml
OrOnlineStore/Areas/UI/Views/MyMessages/: New.cshtml
OrOnlineStore/Areas/UI/Views/Post/: Detail.cshtml  Index.cshtml
OrOnlineStore/Areas/UI/Views/Product/: Details.cshtml  Index.cshtml
OrOnlineStore/Areas/UI/Views/Repairs/: Details.cshtml  Index.cshtml
OrOnlineStore/Helpers/: ConnectionHelper.cs  DataHelper.cs
OrOnlineStore/Properties/: launchSettings.json
OrOnlineStore/ViewComponents/: ShoppingCartViewComponent.cs
OrOnlineStore/Views/Shared/: Error.cshtml  _AddEditAppointment.cshtml  _AdminNavbar.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainComment.cshtml  _Navbar.cshtml  _Notification.cshtml
OrOnlineStore/wwwroot/css/: site.css  venobox.css
OrOnlineStore/wwwroot/js/: category.js  company.js  core.js  coverType.js  gallery.js  listmessages.js  mymessage.js  owl.js  product.js  repair.js  scrolltop.js  slick.min.js  slider.js  stickynav.js  user.js
OrOnlineStore/wwwroot/styles/Layout/: _Aos.css  _Contact.css  _Core.css  _Footer.css  _Gallery.css  _Navbar.css
(+17 files in other folders)
